1627742884679	Rename package 'Aula18'
1627743609031	Delete elements
1627755397985	Rename type 'ExemploAula25'
1627763689704	Rename type 'Main'
1627763723056	Move compilation unit
1627763733576	Rename type 'ExemplosAula25'
1627763738407	Move compilation unit
1627763745264	Move compilation unit
1627763822015	Rename type 'FuncoesMatemáticasAula28'
1627763886307	Rename type 'Aula25'
1627763968463	Rename type 'Aula24'
1627763984121	Rename type 'FuncoesMatematicasAula28'
1627763998620	Rename type 'ProcessamentoDeDadosAula25'
1627764019003	Rename type 'ExercicioAula24'
1627767026387	Copy compilation unit
1627767378702	Copy compilation unit
1627767583114	Copy compilation unit
1627768116459	Copy compilation unit
1627769553970	Copy compilation unit
